# Palabrin

./: README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/mx/uttt/palabrin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/uttt/palabrin/: AndroidApp.kt
app/src/main/java/mx/uttt/palabrin/core/constants/: Constants.kt
app/src/main/java/mx/uttt/palabrin/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/mx/uttt/palabrin/data/network/dataStore/: CryptoManager.kt  DataStoreClient.kt  DataStoreService.kt
app/src/main/java/mx/uttt/palabrin/data/network/firebase/: FireAuthService.kt
app/src/main/java/mx/uttt/palabrin/data/network/user/: UserService.kt
app/src/main/java/mx/uttt/palabrin/data/repository/dataStore/: DataStoreRepository.kt
app/src/main/java/mx/uttt/palabrin/data/repository/firebase/: FireAuthRepository.kt
app/src/main/java/mx/uttt/palabrin/data/repository/user/: UserRepository.kt
app/src/main/java/mx/uttt/palabrin/domain/models/: Response.kt
app/src/main/java/mx/uttt/palabrin/domain/models/users/: UserModel.kt
app/src/main/java/mx/uttt/palabrin/domain/useCases/dataStore/: DataStoreUseCases.kt  GetDataBoolean.kt  GetDataFloat.kt  GetDataInt.kt  GetDataString.kt  SetDataBoolean.kt  SetDataFloat.kt  SetDataInt.kt  SetDataString.kt
app/src/main/java/mx/uttt/palabrin/domain/useCases/firebase/: FireAuthUseCases.kt  LoginUser.kt  RegisterUser.kt
app/src/main/java/mx/uttt/palabrin/domain/useCases/users/: getUser.kt  userUseCases.kt
app/src/main/java/mx/uttt/palabrin/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/mx/uttt/palabrin/presentation/components/: AppLogo.kt  DialogWithIcon.kt  GenericButton.kt  GenericProgressLinearIndicator.kt  GenericTextField.kt  NavigationItems.kt  PasswordTextField.kt
app/src/main/java/mx/uttt/palabrin/presentation/enums/: Routes.kt
app/src/main/java/mx/uttt/palabrin/presentation/navigation/: NavGraph.kt
app/src/main/java/mx/uttt/palabrin/presentation/screens/auth/login/: LoginScreen.kt
app/src/main/java/mx/uttt/palabrin/presentation/screens/auth/login/content/: LoginContent.kt  LoginFormEvent.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/mx/uttt/palabrin/presentation/screens/auth/signUp/: SignUpScreen.kt
app/src/main/java/mx/uttt/palabrin/presentation/screens/auth/signUp/content/: SignUpContent.kt  SignUpFormEvent.kt  SignUpView.kt  SignUpViewModel.kt
app/src/main/java/mx/uttt/palabrin/presentation/screens/home/: HomeScreen.kt
app/src/main/java/mx/uttt/palabrin/presentation/screens/home/content/: HomeContent.kt
app/src/main/java/mx/uttt/palabrin/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/mx/uttt/palabrin/presentation/screens/profile/content/: ProfileContent.kt  ProfileViewModel.kt
app/src/main/java/mx/uttt/palabrin/presentation/screens/userActivities/alphabet/: AlphabetScreen.kt
app/src/main/java/mx/uttt/palabrin/presentation/screens/userActivities/alphabet/content/: AlphabetContent.kt  AlphabetViewModel.kt
app/src/main/java/mx/uttt/palabrin/presentation/screens/userActivities/alphabet/game/: AlphabetGameScreen.kt
app/src/main/java/mx/uttt/palabrin/presentation/screens/userActivities/alphabet/game/content/: AlphabetGameContent.kt  AlphabetViewModel.kt
app/src/main/java/mx/uttt/palabrin/presentation/screens/userActivities/draw/: DrawScreen.kt
app/src/main/java/mx/uttt/palabrin/presentation/screens/userActivities/draw/content/: DrawContent.kt  DrawView.kt  DrawViewModel.kt
app/src/main/java/mx/uttt/palabrin/presentation/screens/userActivities/read/: ReadScreen.kt
app/src/main/java/mx/uttt/palabrin/presentation/screens/userActivities/read/content/: ReadContent.kt
app/src/main/java/mx/uttt/palabrin/presentation/screens/userActivities/write/: WriteScreen.kt
app/src/main/java/mx/uttt/palabrin/presentation/screens/userActivities/write/content/: WriteContent.kt
app/src/main/java/mx/uttt/palabrin/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mx/uttt/palabrin/presentation/utils/: GsonEstensions.kt  ValidationResult.kt  Validations.kt
app/src/main/res/drawable/: ic_write.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mx/uttt/palabrin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
